# multimodules

multimodules/: pom.xml
multimodules/Bamos/: pom.xml
multimodules/Bamos/src/main/java/com/lang3s/: Bamosim.java  LangString.java
multimodules/Bamos/src/test/java/com/lang3s/: LangStringTest.java  MyTest.java
multimodules/BasaDatas/: pom.xml
multimodules/BasaDatas/src/main/java/cam/models/: Employee.java  User.java
multimodules/BasaDatas/src/main/java/cam/utilas/: BDSort.java  BDSortOld.java
multimodules/BasaDatas/src/test/java/cam/aga/: BasasExampleTest.java
multimodules/Darling/: pom.xml
multimodules/Darling/src/main/java/cam/models/: DarlingShop.java
multimodules/TestLiba/: pom.xml
multimodules/TestLiba/src/main/java/com/utils/: GenUserId.java  MySimple.java  MySimpleTest.java  SomeTechException.java
