<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cam</groupId>
	<artifactId>multimodules</artifactId>
	 <version>{project.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>Bamos</module>
		<module>Darling</module>
		<module>TestLiba</module>
		<module>BasaDatas</module>
	</modules>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.jupiter.version>5.9.3</junit.jupiter.version>
		<junit.platform.version>1.9.3</junit.platform.version>
		 <project.version>0.0.1-SNAPSHOT</project.version>
	</properties>

	<dependencies>
	 	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

	</dependencies>
</project>