<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cam</groupId>
		<artifactId>multimodules</artifactId>
		<version>{project.version}</version>
	</parent>
	<artifactId>BasaDatas</artifactId>
	
	
		<dependencies>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.2.4.Final</version>
			<type>pom</type>
		</dependency>
 
		<dependency>
			<groupId>cam</groupId>
			<artifactId>TestLiba</artifactId>
			<version>{project.version}</version>
		</dependency>
		</dependencies>
	
</project>